# 🚀 Database (AWS RDS)
DATABASE_URL=postgresql://${{ secrets.AWS_DB_USER }}:${{ secrets.AWS_DB_PASSWORD }}@${{ secrets.AWS_DB_HOST }}:${{ secrets.AWS_DB_PORT }}/8thdegree

# 🚀 Redis (AWS ElastiCache)
REDIS_URL=redis://${{ secrets.AWS_REDIS_HOST }}:6379/0

